{
  "name": "oslive",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "8.9.3",
    "npm": "3.10.3"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "express-ejs-extend": "0.0.1",
    "http-errors": "^1.6.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
